Output docs/_static/demos/hmr.gif

Set Shell "bash"
Set FontSize 14
Set Width 1000
Set Height 600
Set Theme "Catppuccin Mocha"
Set Padding 20

Type "# Litestar Vite Hot Module Replacement Demo"
Enter
Sleep 1s

Type "# Start the development server"
Enter
Type "litestar run --reload"
Enter
Sleep 3s

Type "# Server is running with HMR enabled!"
Enter
Sleep 1s

Type "# Edit your frontend code and watch it update instantly"
Enter
Sleep 1s

Type "# Changes are reflected in the browser without refresh"
Enter
Sleep 2s

Type "# Press Ctrl+C to stop"
Enter
Sleep 1s

# Simulate Ctrl+C
Ctrl+C
Sleep 500ms

Type "# HMR provides instant feedback during development!"
Enter
Sleep 2s
